#PORT used to run the server.
PORT=3000

# JWT Secret key is used to generate token.
JWT_SECRET="=asd932veJSN3r2=23SJDedsd33" 

# Used in generateToken File to secure cookie.
NODE_ENV="development"

#Used in connecting to MongoDB.
MONGO_DB_URI="mongodb+srv://rishiqwerty01:rTe6qQ1qF1U79Tuu@discussifydb.pjmouae.mongodb.net/chat-app-db?retryWrites=true&w=majority&appName=DiscussifyDB"

